{
  "name": "@ib-marketplace/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@ib-marketplace/shared": "0.1.0",
    "@nestjs/common": "^11.0.1",
    "@prisma/client": "^6.8.0",
    "reflect-metadata": "^0.2.2",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
